# LunaHost-C

./: .editorconfig  LunaHost.sln  README.md  webHosting.sln
LunaHost.Cache/: Cache.cs  CacheHashGenerator.cs  CacheItem.cs  ICacheable.cs
LunaHost.Cache.Test/: CantBeNullAttribute.cs  HTMLContent.cs  HelloWorld.cs  LoggerAttribute.cs  LoggerAttribute1.cs  LunaHost.Cache.Test.csproj  MustBeNewUserAttribute.cs  Program.cs  UserModel.cs  UserRoute.cs
LunaHost_Test/: AccountContent.cs  BD_hoster.csproj  Cache.cs  CacheItem.cs  ICacheable.cs  Logger.cs  LunaHost.Test.csproj  LunaHost_Test.csproj  Program.cs  Program.cs.cs  Test.cs  UserApi.cs
LunaHost_Test/Db/: AppDb.cs
LunaHost_Test/Endpoints_1v/: ConfigurationContent.cs  Redirector.cs  UserContent.cs  VisitorContent.cs
LunaHost_Test/MiddleWares/: ConfigVisteUpdate.cs  EmailAttribute.cs  NullNotAllow.cs  TurnToRawUrlMiddleWare.cs
LunaHost_Test/Routes/: Configuration.cs  LogType.cs  RequestHandler.cs  TargetPathConfiguration.cs  TargetPathLog.cs  TargetPathType.cs
LunaHost_Test/Users/: Token.cs  User.cs
LunaHost_Test/Visitors/: RequestInformation.cs  RequestType.cs  Visitor.cs
SWH/: Cache.cs  Class1.cs  LunaHost.csproj  LunaHostBuilder.cs  SWHBuilder.cs  readme.md
SWH/Attributes/: FromBody.cs  FromHeader.cs  FromRoute.cs  FromUrlQuery.cs  Inject.cs  NoPreferences.cs  ObjectPrefer.cs  RouteAttribute.cs
SWH/Attributes/HttpMethodAttributes/: DeleteMethodAttribute.cs  GetMethodAttribute.cs  PostMethodAttribute.cs  PutMethodAttribute.cs
SWH/Attributes/MiddleWare/: AsMiddleWareAttribute.cs  ParameterMiddleWare.cs
SWH/Cache/: Cache.cs  CacheHashGenerator.cs  CacheItem.cs  ICacheable.cs
SWH/Dependency/: DependencyContainer.cs  ServiceLifetime.cs  ServiceRegistration.cs
SWH/Enums/: HttpMethod.cs  Preferred.cs
SWH/HTTP/Interface/: IHTTPMethod.cs  IHTTPParameter.cs  IHttpResponse.cs  Method.cs  UrlType.cs
SWH/HTTP/Main/: HTTPRequest.cs  HealthCheckPage.cs  HttpResponse.cs  IPageFunction.cs  PageFunction.cs  TcpPacket.cs
SWH/Helper/: ErrorPage.cs  HealthCheckPage.cs
SWH/Interfaces/: IDependencyContainer.cs  IMiddleWare.cs  IMiddleWareResult.cs
SWH/MiddleWares/: Authorization.cs  Logger.cs  MiddleWare.cs  MiddleWareResult.cs  Required.cs  RequiredHeader.cs
SWH/MiddleWares/Security/Distributed_Denial_of_Service/: Redirector.cs
SWH/Swagger/: Swagger.cs  SwaggerUIContent.cs
SWH/Swegger/: Swagger.cs  SwaggerUIContent.cs
SWHEmail/: Class1.cs  SMTPBuilder.cs  SMTPCommand.cs  Sender.cs
webHosting/: DynamicPage.cs  FireWallBlocked.cs  FirewallBlocked.html  Index.css  Index.html  Program.cs  di.xml  dial_SCPD.xml  webHosting.csproj  Зеленый свет.csproj
webHosting/Classes/: ExcuteJob.cs  Job.cs  JobType.cs  Target.cs
webHosting/Endpoints/: Jobs.cs  Register.cs  Replies.cs
webHosting/test/: Index.css
