<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LunaHost</AssemblyName>
    <RootNamespace>$(LunaHost.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swegger\**" />
    <EmbeddedResource Remove="Swegger\**" />
    <None Remove="Swegger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaHost.Cache\LunaHost.Cache.csproj" />
  </ItemGroup>

</Project>
