<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LunaHost</AssemblyName>
    <RootNamespace>$(LunaHost.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageId>LunaHost</PackageId>
<Version>1.2.0</Version>
<Authors>Error-404-0000</Authors>
<Company>Error-404-0000</Company>
<Copyright>© 2024 Error-404-0000. All rights reserved.</Copyright>
<Description>A lightweight and efficient hosting platform for .NET, leveraging predictive caching and optimization techniques for enhanced performance and scalability.</Description>
<PackageTags>hosting;dotnet;caching;predictive;optimization;performance;LunaHost</PackageTags>
<RepositoryUrl>https://github.com/Error-404-0000/LunaHost</RepositoryUrl>
<PackageLicenseExpression>MIT</PackageLicenseExpression>
<PackageProjectUrl>https://github.com/Error-404-0000/LunaHost</PackageProjectUrl>
<RepositoryType>git</RepositoryType>
<PackageIcon>LunaHost.png</PackageIcon>
<OutputPath>bin\Release\net9.0\</OutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Swegger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheLily" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LunaHost.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
